
------------------------------------------------

Bulma CSS

npm i bulma 

------------------------------------------------

Router

npm i vue-router@4

STEP 1 - 

Criar pasta routes > index.ts 

import { createRouter, createWebHistory, RouteRecordRaw } from 'vue-router'
import X from '../views/X.vue'

const routes: Array<RouteRecordRaw> = [
  {
    path: '/',
    name: 'home',
    component: X
  }
]

const router = createRouter({
  history: createWebHistory(process.env.BASE_URL),
  routes
})

export default router

STEP 2 - 

Em main.js

.use(router)


--------------------------------------------------------------------------------------

Font Awesome 

npm i @fortawesome/fontawesome-free

No MAIN.JS

import '@fontawesome/fontawesome-free/css/all.css'


----------------------------------------------------------------------------------------
HTTP SERVER

npm i -g http-server

http-server dentro da pasta dist

---------------------------------------------------------------------------------------

Vuex

npm i vuex@next

STEP 1 -

Criar Pasta STORE/index.ts

import { InjectionKey } from 'vue'
import { createStore, Store, useStore as vuexUseStore } from 'vuex'

export const key: InjectionKey<Store<Estado>> = Symbol()

export const store = createStore<Estado>({
  state: {
  },
  getters: {
  },
  mutations: {
  },
  actions: {
  },
  modules: {
  }
})

export function useStore(): Store<Estado> {
  return vuexUseStore(key)
}


STEP 2 -

